ISO-10303-21;
HEADER;
/* Generated by software containing
 * JSDAI (TM) from LKSoft (www.lksoft.com, www.jsdai.net)
 * JSDAI Runtime Version 4.0.0 (Build 270, 2009-07-02T20:10:36)
 */
FILE_DESCRIPTION(
/* description */ ('Descricao'),
/* implementation_level */ '2;1');
FILE_NAME(
/* name */ ' ',
/* time_stamp */ '2015-08-20T15:42:55',
/* author */ ('C\S\assio'),
/* organization */ ('UFSC'),
/* preprocessor_version */ 'ST-GENERATOR 5.3',
/* originating_system */ ' ',
/* authorization */ ' ');
FILE_SCHEMA(('MACHINING_SCHEMA'));
ENDSEC;
DATA;
#1=PROJECT('PROJECT_GIACOMET',#70,(#4),#2,$,$);
#2=PERSON_AND_ADDRESS(#3,$);
#3=PERSON($,$,'C\S\assio',$,$,$);
#4=WORKPIECE('workpiece',#9,50.0,$,$,#11,());
#5=AXIS2_PLACEMENT_3D('workpiece placement',#6,#7,#8);
#6=CARTESIAN_POINT('',(0.0,0.0,0.0));
#7=DIRECTION('',(0.0,0.0,1.0));
#8=DIRECTION('',(1.0,0.0,0.0));
#9=MATERIAL('SAE 1020','ACO SEM LIGA',(#10));
#10=NUMERIC_PARAMETER('Hardness',250.0,'HB');
#11=BLOCK('piece',#5,200.0,150.0,30.0);
#12=SETUP('setup',#18,#17,(#22));
#13=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#14=CARTESIAN_POINT('',(0.0,0.0,55.0));
#15=DIRECTION('',(0.0,0.0,1.0));
#16=DIRECTION('',(1.0,0.0,0.0));
#17=PLANE('security plane',#13);
#18=AXIS2_PLACEMENT_3D('origin',#19,#20,#21);
#19=CARTESIAN_POINT('',(0.0,0.0,0.0));
#20=DIRECTION('',(0.0,0.0,1.0));
#21=DIRECTION('',(1.0,0.0,0.0));
#22=WORKPIECE_SETUP(#4,#23,$,$,$);
#23=AXIS2_PLACEMENT_3D('',#24,#25,#26);
#24=CARTESIAN_POINT('',(0.0,0.0,0.0));
#25=DIRECTION('',(0.0,0.0,1.0));
#26=DIRECTION('',(1.0,0.0,0.0));
#27=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'Bottom And Side Rough Milling',5.0,#35,#28,
     #33,#34,$,#36,#37,#40,2.0,15.0,0.0,0.0);
#28=MILLING_CUTTING_TOOL('R216.34-20050-AK38H',#29,(#31),$,$,$);
#29=FACEMILL(#30,4,.RIGHT.,$,79.0);
#30=TOOL_DIMENSION(20.0,0.0,0.0,38.0,0.0,0.0,0.0);
#31=CUTTING_COMPONENT(125.0,#32,$,$,$);
#32=MATERIAL('P',$,$);
#33=MILLING_TECHNOLOGY(7.3,.TCP.,145.0,2307.7466748324823,$,.F.,.F.,.F.,$);
#34=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.T.,$,$,.T.,$,$,$);
#35=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#36=PLUNGE_TOOLAXIS(#38);
#37=PLUNGE_TOOLAXIS(#39);
#38=DIRECTION('approach strategy direction',(0.0,0.0,1.0));
#39=DIRECTION('retract strategy direction',(0.0,0.0,-1.0));
#40=CONTOUR_PARALLEL(4.0,.T.,.CCW.,.CONVENTIONAL.);
#41=SLOT('RAN_GIACOMET',#4,(#27),#42,#50,#55,#59,(#66,#67));
#42=AXIS2_PLACEMENT_3D('RAN_GIACOMET placement',#43,#44,#45);
#43=CARTESIAN_POINT('',(75.0,0.0,30.0));
#44=DIRECTION('',(0.0,0.0,1.0));
#45=DIRECTION('',(1.0,0.0,0.0));
#46=AXIS2_PLACEMENT_3D('Slot depth',#47,#48,#49);
#47=CARTESIAN_POINT('',(0.0,0.0,-15.0));
#48=DIRECTION('',(0.0,0.0,1.0));
#49=DIRECTION('',(1.0,0.0,0.0));
#50=PLANE('RAN_GIACOMET depth location',#46);
#51=AXIS2_PLACEMENT_3D('course of travel placement',#52,#53,#54);
#52=CARTESIAN_POINT('',(0.0,0.0,0.0));
#53=DIRECTION('',(0.0,0.0,1.0));
#54=DIRECTION('',(1.0,0.0,0.0));
#55=LINEAR_PATH(#51,#56,#58);
#56=TOLERANCED_LENGTH_MEASURE(150.0,#57);
#57=PLUS_MINUS_VALUE(0.05,0.05,4);
#58=DIRECTION('Linear Path Direction - VERTICAL',(0.0,1.0,0.0));
#59=SQUARE_U_PROFILE(#62,#60,$,$,$,$);
#60=TOLERANCED_LENGTH_MEASURE(60.0,#61);
#61=PLUS_MINUS_VALUE(0.05,0.05,4);
#62=AXIS2_PLACEMENT_3D($,#63,#64,#65);
#63=CARTESIAN_POINT('',(0.0,0.0,-15.0));
#64=DIRECTION('',(0.0,0.0,1.0));
#65=DIRECTION('',(1.0,0.0,0.0));
#66=OPEN_SLOT_END_TYPE();
#67=OPEN_SLOT_END_TYPE();
#68=MACHINING_WORKINGSTEP('Slot_RGH',#17,#41,#27,$);
#69=WORKPLAN('workplan setup XY',(#68),$,#12,$);
#70=WORKPLAN('Main workplan',(#69),$,$,$);
ENDSEC;
END-ISO-10303-21;
