JFDML JFormDesigner: "5.2.0.3.124" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/iconeLogo.png" )
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0:1.0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Panel Name"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "nameField"
							"text": "Painel0"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"insets": new java.awt.Insets( 0, 0, 5, 0 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 40:1.0, 0, 40:1.0, 0, 40:1.0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Time Range"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "hourField"
							"model": new javax.swing.SpinnerNumberModel( 0, 0, 23, 1 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "h"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "minuteField"
							"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 1 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "m"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "secondField"
							"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 1 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "s"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0, 0, 0:1.0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Chart Minimum Size:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "whidthField"
							"model": new javax.swing.SpinnerNumberModel {
								minimum: 0
								stepSize: 10
							}
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "X"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "heightField"
							"model": new javax.swing.SpinnerNumberModel {
								minimum: 0
								stepSize: 10
							}
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "pixels"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "logScaleCheckbox"
						"text": "Log Scale"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0:1.0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Chart Type:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "chartTypeCombobox"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "0, 0:1.0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel11"
						"border": new javax.swing.border.TitledBorder( "Panel Variables" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0, 0:1.0, 0:1.0, 0"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel6"
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "deviceCombobox"
								"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
									selectedItem: " "
									addElement( " " )
								}
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "componentCombobox"
								"model": #DefaultComboBoxModel0
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "variableCombobox"
								"model": #DefaultComboBoxModel0
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "addVariableButton"
								"text": "+"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0:1.0"
								"$rowSpecs": "0:1.0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel7"
								"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane2"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 0:1.0, 0, 0:1.0, 0, 0:1.0, 0"
										"$rowSpecs": "0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "workspace"
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0:1.0, 0:1.0"
						"$rowSpecs": "0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "optionPanel"
						"border": new javax.swing.border.TitledBorder( "Panel Options" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "minimizeButton"
							"text": "Minimize"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "maximizeButton"
							"text": "Maximize"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "removePanelButton"
							"text": "Remove"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "clonePanelButton"
							"text": "Clone Panel"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0:1.0, 0:1.0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "axisSelectPanel"
						"border": new javax.swing.border.TitledBorder( "Axis Select" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel9"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "X Axis "
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "xAxisCombobox"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel10"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "yAxis "
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "yAxisCombobox"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "zAxisPanel"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "zAxis"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "zAxisCombobox"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 7
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 0
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 520 )
		} )
	}
}
