JFDML JFormDesigner: "5.2.0.3.124" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/iconeLogo.png" )
			"title": "Application (Main Window)"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel7"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0:1.0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel4"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0, 0:1.0, 0:1.0"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel5"
							add( new FormComponent( "javax.swing.JToggleButton" ) {
								name: "deviceInfoButton"
								"text": "Device Information"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JToggleButton" ) {
								name: "deviceMonitoringButton"
								"text": "Device Monitoring"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JToggleButton" ) {
								name: "panelMonitoringButton"
								"text": "Panel Monitoring"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel6"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Reference Time:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "currentTimeField"
								"editable": false
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Loop Time:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "loopTimeField"
								"editable": false
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"orientation": 0
				"resizeWeight": 0.8
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "0:1.0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "workSpace"
						"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textPane1"
						"editable": false
						"font": new java.awt.Font( "Verdana", 0, 12 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					"font": &Font0 new java.awt.Font( "Verdana", 0, 12 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuExit"
						"text": "exit"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/process-stop.png" )
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Configure"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuPreferences"
						"text": "Preferences"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/Gears-icon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuDeviceConfigure"
						"text": "Configure Imput Data"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/machineIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuDatabase"
						"text": "Configure Database"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/downloadIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Agent"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuAgents"
						"text": "Agents info"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/agentIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuAddAgent"
						"text": "Add Agent"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/plusIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Device"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuDeviceInfo"
						"text": "Devices info"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/machineIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuDevices"
						"text": "Monitor"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/viewIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "Webcam"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuCameraInfo"
						"text": "Camera Info"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/cameraIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuAddCamera"
						"text": "Add Camera"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/plusIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuView"
						"text": "View"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/viewIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu8"
					"text": "Panels"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuPanels"
						"text": "Configure"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/Gears-icon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuViewPanels"
						"text": "View Panels"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/monitoringIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuAddPanel"
						"text": "Add Panel"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/plusIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuAbout"
						"text": "About"
						"actionCommand": "About"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 815, 455 )
		} )
	}
}
