JFDML JFormDesigner: "5.2.0.3.124" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/serverController.png" )
			"title": "Server Controller"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "10, 0:1.0, 10"
				"$rowSpecs": "10, 0:1.0, 0, 10"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "10, 350:1.0, 10"
					"$rowSpecs": "0, 0, 0, 0, 100:1.0, 5"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel4"
					"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0, 0:1.0"
						"$rowSpecs": "0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Connection"
							"font": new java.awt.Font( "Gabriola", 1, 20 )
							"alignmentX": 50.0f
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "5, 0:1.0, 4, 0:1.0, 4, 0:1.0, 5"
						"$rowSpecs": "center:0, center:5, center:0, center:5, center:0, center:5, center:0, center:5, center:0, center:5"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel3"
						"border": new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "PORT"
							"font": &Font0 new java.awt.Font( "Constantia", 1, 12 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridwidth": 2
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "commPortComboBox"
							"font": #Font0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
								"JavaCodeGenerator.variableName": "commPortComboBox"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "refreshButton"
							"text": "REFRESH"
							"font": #Font0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "BAUD"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox2"
							"toolTipText": "9600"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "9600"
								addElement( "9600" )
								addElement( "19200" )
								addElement( "38400" )
								addElement( "57600" )
								addElement( "115200" )
							}
							"font": #Font0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
								"JavaCodeGenerator.variableName": "baudComboBox"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "openCloseButton"
							"text": "open"
							"font": #Font0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "FirmWare"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 6
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "firmWareTextField"
							"text": "GRBL"
							"font": #Font0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 6
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sendButton"
						"text": "Send"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textPane1"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 4
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 465, 510 )
		} )
	}
}
